<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>AdGuard Click2Load</title>
        <style>
            html,
            body,
            .wrapper {
                height: 100%;
            }
            body {
                margin: 0;
                font-family: Roboto, "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Arial, sans-serif
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .content {
                min-height: 160px;
                padding: 50px 24px;
                text-align: center;
            }
            .logo {
                background-image: url("data:image/svg+xml,%3Csvg fill='none' height='41' viewBox='0 0 41 41' width='41' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-rule='evenodd' fill-rule='evenodd'%3E%3Cpath d='m20.4996.5c-6.2513 0-13.79186 1.43422-19.999594 4.59105 0 6.81785-.085687 23.80335 19.999594 35.40895 20.0856-11.6056 20.0004-28.5911 20.0004-35.40895-6.2082-3.15683-13.7488-4.59105-20.0004-4.59105z' fill='%2368bc71'/%3E%3Cpath d='m20.5.5c-.0001 0-.0003 0-.0004 0-6.2513 0-13.79186 1.43422-19.999594 4.59105 0 .02866-.000003.05751-.000003.08653-.000361 6.87412-.001248 23.76562 19.999597 35.32242.0001-.0001.0003-.0002.0004-.0003z' fill='%2367b279'/%3E%3Cpath d='m20.3236 26.2143 11.605-15.3766c-.8504-.6701-1.5963-.1972-2.0069.169l-.015.0012-9.6763 9.8957-3.6457-4.3132c-1.7393-1.9755-4.1038-.4686-4.6561-.0704z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
                background-size: contain;
                width: 40px;
                height: 40px;
                margin: 0 auto 16px;
            }
            .title {
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 8px;
            }
            .subtitle {
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                max-height: 50px;
                overflow: hidden;
                word-break: break-all;
            }
            .footer {
                padding-top: 24px;
            }
            .button {
                display: inline-block;
                min-width: 90px;
                padding: 6px 15px;
                border-radius: 3px;
                border: none;
                background: #4d4d4d;
                color: #fff;
                text-align: center;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="content">
                <div class="logo"></div>
                <div id="clickToLoadTitle" class="title"></div>
                <div id="clickToLoadSubtitle" class="subtitle"></div>
                <div class="footer">
                    <a id="clickToLoadLink" class="button" href="" rel="noreferrer noopener"></a>
                </div>
            </div>
        </div>
        <!-- script injection -->
    </body>
</html>
